{
  "name": "@it-era/ngx-safe-pipes",
  "version": "0.3.0",
  "author": {
    "name": "Quentin Petel @ IT-era",
    "email": "contact@quentinpetel.fr",
    "url": "https://quentinpetel.fr",
    "github": "https://github.com/QuentinPetel",
    "bitbucket": "https://bitbucket.org/QuentinPetel"
  },
  "contributors": [
    {
      "name": "Jeremy Pioche @ 2pulse"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/it-era/ngx-safe-pipes.git"
  },
  "bugs": "https://github.com/it-era/ngx-safe-pipes/issues",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=7.0.0",
    "@angular/core": ">=7.0.0",
    "@angular/platform-browser": ">=7.0.0"
  }
}
